# Crear certificado 
openssl req -x509 -sha256 -nodes -days 365 -newkey rsa:2048 -keyout server.key -out server.crt

# En caso de no tener permisos
# make sure you own the files
sudo chown $(whoami) keys/server.key keys/server.crt

# and give yourself read/write, group & others no access (600)
chmod 600 keys/server.key keys/server.crt


PORT=
PUBLIC_PATH=
FILE_NAME=